# QEML-7

./: Jenkinsfile  README.md  pom.xml
allure-results/: 006fab89-4c2c-4cc4-8d24-9fc434460437-container.json  00ab1d26-6bc1-42a0-b6d3-b132452831a1-container.json  018e321c-f785-4f87-a9f7-00ee7bc1b446-container.json  01db8dc6-8004-42cf-9f83-ccfbef700d48-container.json  0273e929-4488-4dce-aaf4-e4cc3306f2b4-result.json  0466e1bf-8f67-45ef-8ea8-4de4764b9a2a-container.json  04fe11a8-6982-4a8c-8331-82dec0d928d1-container.json  072e910b-f78e-4c64-afbc-9e2d4d9c893c-container.json  1468512f-4235-4883-ac60-7a275fcaf2c0-result.json  16b0609f-6ab2-4c03-b623-187f77f43eee-container.json  185febda-8e13-48a2-8c3e-f8bf9b0cb874-result.json  1b6053ce-f959-43bc-80d3-81ffc5e79127-result.json  1fa993bd-6284-4649-9640-0189b8338a86-result.json  213bde9d-abb2-4611-96e1-7f60324d12a8-result.json  23c2d2a1-2224-4ce1-9cd9-7b106d31bc63-result.json  2ffef48b-4a46-4182-8dab-6a95641e0572-result.json  32832755-ee5a-46ed-b0f0-90bd6c8d7e46-result.json  3bf33fdc-c149-4b05-ac16-0fdd40b10392-result.json  3ce04163-f293-4a60-9a79-17d20d5bbfcc-container.json  47dff0ca-6f78-4b23-bf2c-996f8a794eb4-result.json  485aed98-f2a0-43a0-a320-5d29588c82f0-container.json  487c3794-bee9-4f93-af50-7fac497dd8af-container.json  4c52de36-e295-4f42-a1b6-1737ad21b850-container.json  4de29cdb-d440-45c1-a478-66066179c0bb-result.json  4e7b090b-ee53-4268-80a8-0c583d45ddea-result.json  52ed4454-f0e7-40d5-ab26-b469b5372ae7-container.json  55898835-f11e-436d-886c-cb35d375543e-container.json  5d24c960-c9e7-493e-8749-41e4683aa7fc-result.json  5e97087e-7b3f-417e-9927-19edbbaee1e0-result.json  608730cd-79ad-4031-941b-d5494edded55-container.json  61b63675-e91c-417d-b391-c3c50886c015-result.json  625074eb-6dea-41ec-9447-046d41601395-container.json  626cb407-320b-467f-a3ca-b84efe4a5184-container.json  6a3d15f6-ecbb-40a2-b5c6-4f4070c26c40-container.json  6a73ab33-f7e7-4732-908b-0c5d1f5a96b2-result.json  6bc9f960-3353-4b48-af2c-1006528b122a-result.json  6cb98cd8-a830-4a12-837d-b729dddebd94-container.json  700ae2a3-c9da-4ab1-8123-109ddd963f29-container.json  703c0918-632f-4151-8704-ef3c23512e96-result.json  7e74824b-288f-4272-acf7-778849aff3f0-result.json  (+40 more)
src/main/java/org/example/: DriverManager.java  PageFactoryManager.java
src/main/java/org/example/hooks/: Hooks.java
src/main/java/org/example/pages/: BasePage.java  CreateUserPage.java  LoginPage.java  RegisterPage.java  UserPage.java
src/main/java/org/example/utils/: BrowserUtil.java  ConfigUtils.java  NavigateToBankAccount.java  UserBuilder.java  WaitUtils.java
src/test/java/org/example/apiUtils/: AuthenticationClient.java  BankAccountClient.java  LoginTokenGenerator.java  ResponseValidator.java
src/test/java/org/example/config/: APIConfigReader.java  config.properties
src/test/java/org/example/pages/: Authentication.java  BankAccount.java  Label.java  Operation.java  Registration.java  User.java
src/test/java/org/example/runners/: ApiRunner.java  UiRunner.java
src/test/java/org/example/stepdefinitions/api/: AuthenticationSteps.java  BankAccountSteps.java
src/test/java/org/example/stepdefinitions/ui/: CreateUserSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/features/api/authentication/: Authentication.feature
src/test/resources/features/api/bankAccount/: createAccount.feature
src/test/resources/features/ui/: Login.feature  Registration.feature  create_user.feature
src/test/resources/schemas/: BankAccountDetailSchema.json  OperationSchema.json  UserSchema.json
